[tox]
# don't forget to change the .travis.yml file when changing
# the following line
envlist = py{3.4,2.7}-{test}, pep8

[testenv]
deps = test: -rrequirements.txt
       pep8: pep8==1.5.7
       travis: codecov>= 1.4.0

envdir =
    py2.7: {toxworkdir}/2.7
    py3.4: {toxworkdir}/3.4
    pep8: {toxworkdir}/pep8

setenv =
    PYTHONPATH = {toxinidir}

commands =
    test: nosetests ./tests --with-coverage
    # test: pylint -E johnlib/
    pep8: pep8 --max-line-length=100 JohnLib/

# circleci
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
